#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Street
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Trees
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Sun
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=657
package.editor.height=447
package.editor.width=559
package.editor.x=430
package.editor.y=103
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=609
target1.editor.width=811
target1.editor.x=134
target1.editor.y=82
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=693
target2.editor.width=863
target2.editor.x=661
target2.editor.y=82
target2.height=50
target2.name=Trees
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=211
target3.editor.y=170
target3.height=50
target3.name=CityscapeViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=434
target4.editor.y=48
target4.height=50
target4.name=Street
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=210
target5.editor.height=700
target5.editor.width=902
target5.editor.x=127
target5.editor.y=143
target5.height=50
target5.name=Sun
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=13
target6.height=50
target6.name=CityscapeComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=70
target6.y=70
